Karatombola/Pages/ModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Karatombola.Pages.ModalPage"
             BackgroundColor="LightGray">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center">
        <Label Text="Cronologia brani estratti"
               FontSize="80"
               FontFamily="BriceBlack"
               HorizontalOptions="Center"/>

        <ScrollView HeightRequest="950"
                    Padding="0,80">
            <CollectionView x:Name="PlayedSongsCollectionView"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10"
                                     Orientation="Horizontal">
                            <Label Text="{Binding Id}"
                                   FontSize="40"
                                   WidthRequest="80"/>
                            <Label Text="{Binding Title}"
                                   FontSize="40"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button Text="Chiudi"
                FontSize="60"
                Clicked="OnCloseModalClicked"
                HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
