Karatombola/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Karatombola.Pages.PlayPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="100, 100, 100, 0">
        <VerticalStackLayout.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFF7AD"
                              Offset="0.1"/>
                <GradientStop Color="#FFA9F9"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Text="KARATOMBOLA"
                Style="{StaticResource Headline}"
                FontFamily="BriceBlack"
                TextColor="Black"
                FontSize="45"
                Grid.Column="0"
                Opacity="0.2"/>

            <Label
                x:Name="lbl_type"
                Style="{StaticResource Headline}"
                FontFamily="BriceBlack"
                TextColor="Black"
                FontSize="45"
                Grid.Column="1"
                HorizontalOptions="End"
                Opacity="0.2"/>
        </Grid>

        <Button
            x:Name="btn_start"
            Text="INIZIAMO!"
            FontSize="150"
            FontFamily="DoyleRegular"
            Clicked="OnStartClick"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="#60FFFFFF"
            BorderWidth="10"
            BorderColor="Black"
            CornerRadius="20"
            Margin="0,420"
            Padding="80,40"/>

        <Label
            x:Name="lbl_counter"
            Text=""
            IsVisible="False"
            Style="{StaticResource Headline}"
            FontFamily="BriceBlack"
            TextColor="Black"
            FontSize="190"
            HorizontalOptions="Center"
            Margin="0,475"/>

        <AbsoluteLayout Margin="0,122,0,0"
                        x:Name="grid_play"
                        IsVisible="False">

            <Label
                x:Name="lbl_title"
                Style="{StaticResource Headline}"
                FontFamily="BriceBlack"
                TextColor="Black"
                FontSize="140"
                AbsoluteLayout.LayoutBounds="0, 0"
                AbsoluteLayout.LayoutFlags="None"/>

            <Label
                x:Name="lbl_artist"
                Style="{StaticResource Headline}"
                TextColor="Black"
                FontSize="50"
                FontFamily="DoyleRegular"
                AbsoluteLayout.LayoutBounds="0, 160"
                AbsoluteLayout.LayoutFlags="None"/>

            <ImageButton
                Source="img_karaoke.png"
                Clicked="OnLinkClick"
                Scale="0.5"
                AbsoluteLayout.LayoutBounds="1700, 130"
                AbsoluteLayout.LayoutFlags="None"
                ZIndex="999"/>

            <ImageButton
                x:Name="btn_ambo"
                Source="img_ambo.png"
                Clicked="OnWinClick"
                Scale="0.55"
                AbsoluteLayout.LayoutBounds="1250, 420"
                AbsoluteLayout.LayoutFlags="None"/>

            <ImageButton
                x:Name="btn_terno"
                Source="img_terno.png"
                Clicked="OnWinClick"
                IsVisible="false"
                Scale="0.55"
                AbsoluteLayout.LayoutBounds="1170, 420"
                AbsoluteLayout.LayoutFlags="None"/>

            <ImageButton
                x:Name="btn_quaterna"
                Source="img_quaterna.png"
                Clicked="OnWinClick"
                IsVisible="false"
                Scale="0.55"
                AbsoluteLayout.LayoutBounds="875, 420"
                AbsoluteLayout.LayoutFlags="None"/>

            <ImageButton
                x:Name="btn_cinquina"
                Source="img_cinquina.png"
                Clicked="OnWinClick"
                IsVisible="false"
                Scale="0.55"
                AbsoluteLayout.LayoutBounds="935, 420"
                AbsoluteLayout.LayoutFlags="None"/>

            <ImageButton
                x:Name="btn_tombola"
                Source="img_tombola.png"
                Clicked="OnWinClick"
                IsVisible="false"
                Scale="0.55"
                AbsoluteLayout.LayoutBounds="885, 360"
                AbsoluteLayout.LayoutFlags="None"/>

            <!-- COMANDI AUDIO -->

            <Label
                x:Name="lbl_songCurrentPosition"
                Style="{StaticResource Headline}"
                FontSize="25"
                TextColor="Black"
                FontFamily="DoyleRegular"
                AbsoluteLayout.LayoutBounds="0, 580"
                AbsoluteLayout.LayoutFlags="None"/>

            <Label
                x:Name="lbl_songDuration"
                Style="{StaticResource Headline}"
                FontSize="25"
                TextColor="Black"
                FontFamily="DoyleRegular"
                AbsoluteLayout.LayoutBounds="460, 580"
                AbsoluteLayout.LayoutFlags="None"/>

            <Slider
                x:Name="song_slider"
                ThumbColor="Black"
                MaximumTrackColor="#6F000000"
                MinimumTrackColor="Black"
                AbsoluteLayout.LayoutBounds="0, 630, 520, 20"
                AbsoluteLayout.LayoutFlags="None"
                ValueChanged="OnSliderValueChanged"/>

            <ImageButton
                x:Name="btn_prevList"
                Source="playlist.png"
                Clicked="OnOpenModalClicked"
                Scale="0.25"
                AbsoluteLayout.LayoutBounds="-200, 520"
                AbsoluteLayout.LayoutFlags="None"/>

            <ImageButton
                x:Name="btn_play"
                Source="play.png"
                Clicked="OnPlayClick"
                IsVisible="false"
                Scale="0.25"
                AbsoluteLayout.LayoutBounds="0, 520"
                AbsoluteLayout.LayoutFlags="None"/>

            <ImageButton
                x:Name="btn_pause"
                Source="pause.png"
                Clicked="OnPauseClick"
                Scale="0.25"
                AbsoluteLayout.LayoutBounds="0, 520"
                AbsoluteLayout.LayoutFlags="None"/>

            <ImageButton
                x:Name="btn_next"
                Source="next.png"
                Clicked="OnNextClick"
                Scale="0.25"
                AbsoluteLayout.LayoutBounds="200, 520"
                AbsoluteLayout.LayoutFlags="None"/>

            <!-- FINE COMANDI AUDIO -->

            <Label
                x:Name="lbl_drawCounter"
                Style="{StaticResource Headline}"
                TextColor="Black"
                FontSize="30"
                AbsoluteLayout.LayoutBounds="2060, 930"
                AbsoluteLayout.LayoutFlags="None"
                IsVisible="False"/>

        </AbsoluteLayout>

        <Button
            x:Name="btn_back"
            Text="Indietro"
            FontSize="30"
            TextColor="#FFD1C7"
            FontFamily="DoyleRegular"
            Clicked="OnBackClick"
            HorizontalOptions="Start"
            VerticalOptions="End"
            BackgroundColor="Black"
            BorderWidth="5"
            CornerRadius="12"
            Margin="0,-35,0,0"/>
    </VerticalStackLayout>
</ContentPage>