Karatombola/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Karatombola.Pages.StartPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="100,150">
        <VerticalStackLayout.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFF7AD"
                              Offset="0.1"/>
                <GradientStop Color="#FFA9F9"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>

        <Label
            Text="KARATOMBOLA"
            Style="{StaticResource Headline}"
            FontFamily="BriceBlack"
            TextColor="Black"
            FontSize="120"
            Margin="0,0,0,100"/>

        <Grid RowSpacing="-30"
              ColumnSpacing="-120"
              WidthRequest="2000"
              HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- <Button
                Padding="50"
                x:Name="btn_k80"
                FontSize="80"
                Text="'80"
                FontFamily="DoyleRegular"
                BackgroundColor="Transparent"
                BorderWidth="6"
                BorderColor="Black"
                CornerRadius="0"
                Clicked="OnChoseClick"
                Grid.Row="0"
                Grid.Column="0"
                IsEnabled="False"/> -->

            <ImageButton
                x:Name="btn_k80"
                HeightRequest="500"
                WidthRequest="500"
                Aspect="AspectFit"
                Source="cover_80.png"
                Scale="0.7"
                BorderWidth="13"
                CornerRadius="40"
                BorderColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="OnChoseClick"
                IsEnabled="false">
            </ImageButton>

            <Button
                Padding="20"
                x:Name="btn_listk80"
                FontSize="35"
                Text="Lista brani"
                FontFamily="DoyleRegular"
                WidthRequest="350"
                BorderWidth="10"
                CornerRadius="15"
                BorderColor="Black"
                BackgroundColor="Transparent"
                Clicked="OnSongListClick"
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="False"/>

            <!-- <Button
                Padding="50"
                x:Name="btn_k90"
                FontSize="80"
                Text="'90"
                FontFamily="BriceBlack"
                BackgroundColor="#FFFF9898"
                BorderWidth="6"
                BorderColor="Black"
                CornerRadius="0"
                Clicked="OnChoseClick"
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="False"/> -->

            <ImageButton
                x:Name="btn_k90"
                Source="cover_90.png"
                HeightRequest="500"
                WidthRequest="500"
                Aspect="AspectFit"
                Scale="0.7"
                BorderWidth="13"
                CornerRadius="40"
                BorderColor="Black"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnChoseClick"
                IsEnabled="false">
            </ImageButton>

            <Button
                Padding="20"
                x:Name="btn_listk90"
                FontSize="35"
                Text="Lista brani"
                FontFamily="DoyleRegular"
                WidthRequest="350"
                BorderWidth="10"
                CornerRadius="15"
                BorderColor="Black"
                BackgroundColor="Transparent"
                Clicked="OnSongListClick"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="False"/>

            <!-- <Button
                Padding="50"
                x:Name="btn_k2000"
                FontSize="80"
                Text="2000"
                FontFamily="DoyleRegular"
                BackgroundColor="#FFD5DB9C"
                BorderWidth="6"
                BorderColor="Black"
                CornerRadius="0"
                Clicked="OnChoseClick"
                Grid.Row="0"
                Grid.Column="2"/> -->

            <ImageButton
                x:Name="btn_k2000"
                Source="cover_2000.png"
                HeightRequest="500"
                WidthRequest="500"
                Aspect="AspectFit"
                Scale="0.7"
                BorderWidth="13"
                CornerRadius="40"
                BorderColor="Black"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="OnChoseClick">
            </ImageButton>

            <Button
                Padding="20"
                x:Name="btn_listk2000"
                FontSize="35"
                Text="Lista brani"
                FontFamily="DoyleRegular"
                WidthRequest="350"
                BorderWidth="10"
                BorderColor="Black"
                BackgroundColor="Transparent"
                CornerRadius="15"
                Clicked="OnSongListClick"
                Grid.Row="1"
                Grid.Column="2"/>

            <!-- <Button
                Padding="50"
                x:Name="btn_kdisney"
                FontSize="80"
                Text="Disney"
                FontFamily="Disney"
                BackgroundColor="#FFD2AEE7"
                BorderWidth="6"
                BorderColor="Black"
                CornerRadius="0"
                Clicked="OnChoseClick"
                Grid.Row="0"
                Grid.Column="3"/> -->

            <ImageButton
                x:Name="btn_kdisney"
                Source="cover_disney.png"
                HeightRequest="500"
                WidthRequest="500"
                Aspect="AspectFit"
                Scale="0.7"
                BorderWidth="13"
                CornerRadius="40"
                BorderColor="Black"
                Grid.Row="0"
                Grid.Column="3"
                Clicked="OnChoseClick">
            </ImageButton>

            <Button
                Padding="20"
                x:Name="btn_listkdisney"
                FontSize="35"
                Text="Lista brani"
                FontFamily="Disney"
                WidthRequest="350"
                BorderWidth="10"
                CornerRadius="15"
                BorderColor="Black"
                BackgroundColor="Transparent"
                Clicked="OnSongListClick"
                Grid.Row="1"
                Grid.Column="3"/>
        </Grid>

        <Button
            x:Name="btn_back"
            Text="Indietro"
            FontSize="30"
            TextColor="#FFD1C7"
            FontFamily="DoyleRegular"
            Clicked="OnBackClick"
            HorizontalOptions="Start"
            VerticalOptions="End"
            BackgroundColor="Black"
            BorderWidth="5"
            CornerRadius="12"
            Margin="0,300,0,0"/>
    </VerticalStackLayout>
</ContentPage>
